<Page x:Class="MoneyManager_II.IncomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyManager_II"
      xmlns:vlc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="IncomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Доходы"
                   FontSize="36px"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>
        <vlc:PieChart Name="pieChart"
                      Grid.Row="1"
                      Height="600px"/>

        <TextBlock Text="0,0 рублей"
                   Grid.Column="1"
                   FontSize="36px"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center">
            <Button Content="Выбрать период"
                    Width="300px"
                    Height="60px"
                    Background="{StaticResource OneColor}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="24px"
                    FontWeight="Bold"
                    Cursor="Hand"/>
            <Button Content="Добавить доход"
                    Width="300px"
                    Height="60px"
                    Background="{StaticResource OneColor}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="24px"
                    FontWeight="Bold"
                    Margin="0 30px 0 0"
                    Cursor="Hand"/>
            <Button Content="Новая категория"
                    Width="300px"
                    Height="60px"
                    Background="{StaticResource OneColor}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="24px"
                    FontWeight="Bold"
                    Margin="0 30px 0 0"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
