<Window x:Class="MoneyManager_II.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManager_II"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800"
        WindowState="Maximized"
        Background="{DynamicResource PrimaryColor}"
        FontFamily="Consolas">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="{DynamicResource OneColor}">
            <TextBlock Text="Меню"
                       Foreground="{DynamicResource TextColor}"
                       FontSize="24px"
                       HorizontalAlignment="Center"
                       Margin="0 10px 0 0"/>
            <Image Source="/Images/home.png"
                   Style="{StaticResource IconStyle}"
                   MouseDown="HomeImageClick"/>
            <Image Source="/Images/income.png"
                   Style="{StaticResource IconStyle}"
                   MouseDown="IncomeImageClick"/>
            <Image Source="/Images/spending.png"
                   Style="{StaticResource IconStyle}"
                   MouseDown="SpendingsImageClick"/>
            <Image Source="/Images/account.png"
                   Style="{StaticResource IconStyle}"
                   MouseDown="AccountImageClick"/>
            <Image Source="/Images/settings.png"
                   Style="{StaticResource IconStyle}"
                   MouseDown="SettingsImageClick"/>
        </StackPanel>
        <Frame x:Name="ManagerFrame"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
